
<div class="container">
    <br>
  
    <div class="row justify-content-center">
      <div class="col-md-5">
        <div class="card">
          <header class="card-header">
            <a href="/signup" class="float-right btn btn-outline-primary mt-1">Signup</a>
            <h4 class="card-title mt-2">Signin</h4>
          </header>
          <article class="card-body">
                <div [hidden]="!failed" class="alert alert-danger" role="alert">
                    <p  [innerHtml]="message"></p>
                  </div>
                  <div [hidden]="!success" class="alert alert-success" role="alert">
                      {{ message }}
                    </div>
              <form (ngSubmit)="login()">

                <!-- form-row end.// -->
                <div class="form-group">
                  <label>Email</label>
                  <input type="email" class="form-control"  required [(ngModel)]="credentials.usernameOrEmail" name="usernameOrEmail">
                </div>
                <!-- form-group end.// -->
  
  
                <div class="form-group">
                  <label>Password</label>
                  <input class="form-control" type="password"  required [(ngModel)]="credentials.password" name="password">
                </div>
               
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block"> Signin </button>
                  </div>
              </form>
              <div>
                  <a href="/signup">Create account</a> or <a href="#">reset password</a>
                </div>
          </article>
        </div>
        <!-- card.// -->
      </div>
      <!-- col.//-->
  
    </div>
    <!-- row.//-->
  
  
  </div>
  <!--container end.//-->
  
  