
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <h4>Your Profile</h4>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="jumbotron">
                        <h1 id="customer-name" class="display-4">{{ userProfile?.firstname}} {{ userProfile?.lastname}}</h1>
                        <p class="lead">
                                <i class="fa fa-envelope icon">&nbsp;</i>
                            {{ userProfile?.email }}
                        </p>
                       
      
                        <hr class="my-4">
                            <p class="lead">
                          <a class="btn btn-primary btn-lg" href="/profile/edit" role="button">Edit</a>
                        </p>
                      </div>
                </div>
            </div>            
        </div>
