<!-- 
<div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
-->
  <div class="row procuct-list-container">
    <div class="col-lg-4 col-md-6 mb-4" *ngFor="let product of products">
      <div class="card h-100">
        <a href="/products/{{product.productId}}"><img class="card-img-top" src="{{product.productImages[0].fileUri}}" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="/products/{{product.productId}}">{{product.name}}</a>
          </h4>
          <p class="card-text">{{product.description | slice:0:70}} ...</p>
        </div>
        <div class="card-footer">
              <div class="product-price">
                  ${{product.price}}
              </div>
              <div class="add-to-cart-btn">
                  <a href="/products/{{product.productId}}" class="btn btn-dark">Add to card</a>
              </div>
        </div>
      </div>
    </div>
  </div>