<article class="card-body">
        <div class="row">
                <div class="col-md-12">
                    <h4>Your Profile</h4>
                    <hr>
                </div>
            </div>
        <!--<div [hidden]="submitted" style="width: 300px;">-->
            <div [hidden]="!failed" class="alert alert-danger" role="alert">
                <p  [innerHtml]="message"></p>
              </div>
              <div [hidden]="!success" class="alert alert-success" role="alert">
                  {{ message }}
                </div>
          <form (ngSubmit)="onSubmit()">
            <div class="form-row">
              <div class="col form-group">
                <label>First name </label>
                <input type="text" class="form-control" required [(ngModel)]="userProfile.firstname" name="firstname">
              </div>
              <!-- form-group end.//  -->
              <div class="col form-group">
                <label>Last name</label>
                <input type="text" class="form-control"  required [(ngModel)]="userProfile.lastname" name="lastname">
              </div>
              <!-- form-group end.// -->
            </div>
            <!-- form-row end.// -->
            <!-- form-group end.// -->
            <!-- form-group end.// -->
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block"> Update </button>
            </div>
            <!-- form-group// -->
           
          </form>
        <!--</div>-->

      </article>


<!--


<div class="card-body">
    <div class="row">
        <div class="col-md-12">
            <h4>Your Profile</h4>
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <form>
                <div class="form-group row">
                    <label for="username" class="col-4 col-form-label">User Name*</label>
                    <div class="col-8">
                        <input id="username" name="username" placeholder="Username" class="form-control here" required="required" type="text">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="name" class="col-4 col-form-label">First Name</label>
                    <div class="col-8">
                        <input id="name" name="name" placeholder="First Name" class="form-control here" type="text">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="lastname" class="col-4 col-form-label">Last Name</label>
                    <div class="col-8">
                        <input id="lastname" name="lastname" placeholder="Last Name" class="form-control here" type="text">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="text" class="col-4 col-form-label">Nick Name*</label>
                    <div class="col-8">
                        <input id="text" name="text" placeholder="Nick Name" class="form-control here" required="required" type="text">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="select" class="col-4 col-form-label">Display Name public as</label>
                    <div class="col-8">
                        <select id="select" name="select" class="custom-select">
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="email" class="col-4 col-form-label">Email*</label>
                    <div class="col-8">
                        <input id="email" name="email" placeholder="Email" class="form-control here" required="required" type="text">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="website" class="col-4 col-form-label">Website</label>
                    <div class="col-8">
                        <input id="website" name="website" placeholder="website" class="form-control here" type="text">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="publicinfo" class="col-4 col-form-label">Public Info</label>
                    <div class="col-8">
                        <textarea id="publicinfo" name="publicinfo" cols="40" rows="4" class="form-control"></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="newpass" class="col-4 col-form-label">New Password</label>
                    <div class="col-8">
                        <input id="newpass" name="newpass" placeholder="New Password" class="form-control here" type="text">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="offset-4 col-8">
                        <button name="submit" type="submit" class="btn btn-primary">Update My Profile</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

</div>

    
-->