<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/home">iBlog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="/home" routerLinkActive="active">Post</a>
          </li>
          <li class="nav-item">
            <nav class="navbar navbar-light bg-light">
              <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </nav>
          </li>
        </ul>

        <ul *ngIf="!userLoggedIn" class="navbar-nav ">
            <li class="nav-item dropdown">
                <a routerLink="#" routerLinkActive="active" class="nav-link dropdown-toggle" id="navDropDownLink" 
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Account
                </a>
                <div class="dropdown-menu" aria-labelledby="navDropDownLink">
                    <a class="dropdown-item" routerLink="/signup" routerLinkActive="active">Signup</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" routerLink="/signin" routerLinkActive="active">Signin</a>
                </div>
            </li>
        </ul>

        <ul *ngIf="userLoggedIn" class="navbar-nav ">
            <!-- PROFILE DROPDOWN - scrolling off the page to the right -->
            <li class="nav-item dropdown">
                <a routerLink="#" routerLinkActive="active" class="nav-link dropdown-toggle" id="navDropDownLink" 
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Profile
                </a>
                <div class="dropdown-menu" aria-labelledby="navDropDownLink">
                    <a class="dropdown-item" href="/profile">
                      <i class="fa fa-user-circle-o">&nbsp;</i>Profile</a>
                    <div class="dropdown-divider"></div>
                    <button id="logout-button" class="dropdown-item" (click)="logout()">
                        <i class="fa fa-sign-out">&nbsp;</i>
                      Logout</button>
                    <div *ngIf="isAdmin">
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="/admin">
                        <i class="fa fa-dashboard">&nbsp;</i>Admin Dashboard</a>
                    </div>
                </div>
            </li>
        </ul>
      </div>
    </div>
  </nav>